[RegFHVAE]

### architecture
# encoder
z1_dim = 32
z2_dim = 32
z1_rhus = [256, 256]
z2_rhus = [256, 256]
# decoder
x_rhus = [256, 256]

### loss factors
# discriminative objective weight
alpha_dis = 10.0
# regularization weight on z1
alpha_reg_b = 10.0
# regularization weight on z2
alpha_reg_c = 10.0

### training settings
# number of sequences for hierarchical sampling (2000 for timit, 5000 others)
nmu2 = 2000
# number of maximum training epochs
n_epochs = 600
# number of maximum consecutive non-improving epochs
n_patience = 10

### optimizer settings
# epsilon parameter of adam
adam_eps = 1.0e-8
# learning rate
lr = 0.001
# memory factors
beta1 = 0.95
beta2 = 0.999

### regularizing training factors
# list of regularizing training factors, e.g. gender:region:sp
facs = gender:region:spk
# list of regularizing training factors that are time aligned, e.g. phones
talabs = phones:class1:class2
# locations of factor files
fac_root = /esat/spchdisk/scratch/jponcele/fhvae_jakob/datasets/timit_np_fbank/fac/all_facs_%s.scp

### data locations
# which dataset to use for training
dataset = timit_np_fbank
# where the dataset is stored, one higher than dataset (default is ./datasets)
datadir = /esat/spchdisk/scratch/jponcele/fhvae_jakob/datasets

### configurations for testing
# name of dataset to evaluate on
dataset_test = timit_np_fbank
# name of dataset partition to evaluate, e.g. dev or test
set_name = test
